# uhf_c66_plugin_old

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings.gradle.bak
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/uhf_c66/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clarityrs/c66/uhf_plugin/: UhfPlugin.java
android/src/main/java/com/clarityrs/c66/uhf_plugin/helper/: BarcodeHelper.java  EPC.java  TagKey.java  UHFHelper.java  UHFListener.java
android/src/main/kotlin/com/example/uhf_c66_plugin/: UhfC66Plugin.kt
android/src/test/kotlin/com/example/uhf_c66_plugin/: UhfC66PluginTest.kt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/rscja/: CWDeviceInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/uhf_c66_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: uhf_c66_plugin.podspec
ios/Classes/: UhfC66Plugin.swift
lib/: tag_epc.dart  tag_locate.dart  uhf_c66_plugin.dart  uhf_c66_plugin_method_channel.dart  uhf_c66_plugin_platform_interface.dart
test/: uhf_c66_plugin_method_channel_test.dart  uhf_c66_plugin_test.dart
(+1145 files in other folders)
