plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

group = "com.clarityrs.c66.uhf_plugin"
version = "1.0-SNAPSHOT"

android {
    namespace = "com.clarityrs.c66.uhf_plugin"
    ndkVersion = flutter.ndkVersion
    compileSdk = 35


    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/cw-deviceapi20250209.jar')
    //implementation files('libs/cw-deviceapi20220518.jar')

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
